<html>
	<head>
		<title>Potato Pool Camera</title>
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			}

			body {
				background-color: #000;
				font-family: sans-serif;
				font-size: 100%;
			}

			#stream {
				background-image: url('http://pool.lon.p.ota.to:8080/stream.avi');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
				height: 100%;
				width: 100%;
			}

			#nav {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				background-color: rgba(255,255,255, 0.8);
				opacity: 0;
				transition: opacity 0.2s ease-in-out;
				-webkit-transition: opacity 0.2s ease-in-out;
			}
			#nav:hover {
				opacity: 1;
			}

			#nav ul {
				list-style-type: none;
				margin: 0.500em;
				padding: 0 0 0 0.500em;
			}

			#nav li {
				display: inline-block;
				margin-right: 1.250em;
			}

			#nav li a {
				color: #1e0fbe;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
			<li><a href="http://pool.lon.p.ota.to:8080/save" target="_blank">Save video</a></li>
			<li><a href="http://pool.lon.p.ota.to:8080/latest_video" target="_blank">Latest video</a></li>
			</ul>
		</div>
		<div id="stream"></div>
	</body>
</html>

